# news-feeds

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newsfeeds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsfeeds/: MainApplication.kt
app/src/main/java/com/newsfeeds/base/: BaseActivity.kt  BaseApplication.kt  BaseDialog.kt  BaseFragment.kt  BasePresenter.kt  BaseResponse.kt  BaseService.kt  IBaseView.kt
app/src/main/java/com/newsfeeds/base/adapter/: BaseFooterViewHolder.kt  BaseListAdapter.java  BasePageAdapter.kt  BaseViewHolder.kt  EndlessRecyclerOnScrollListener.kt
app/src/main/java/com/newsfeeds/constant/: Constant.kt
app/src/main/java/com/newsfeeds/extention/: Extention.kt
app/src/main/java/com/newsfeeds/helper/: ActivityHelper.kt  ApplicationHelper.kt  DateHelper.kt  KeyboardHelper.kt  LocaleHelper.kt  LoggerHelper.kt  NetworkHelper.kt  PermissionHelper.kt  SharedHelper.kt
app/src/main/java/com/newsfeeds/model/: ErrorResponse.kt  TimestampConverter.kt  module.kt
app/src/main/java/com/newsfeeds/model/articlesearch/: ByLine.kt  DocsArticle.kt  Headline.kt  Meta.kt  Multimedia.kt  Person.kt  ResponseArticle.kt
app/src/main/java/com/newsfeeds/model/local/favorite/: FavoriteNews.kt  FavoriteNewsDB.kt  FavoriteNewsDao.kt  FavoriteNewsRepository.kt  FavoriteNewsViewModel.kt
app/src/main/java/com/newsfeeds/model/local/feeds/: FeedsDB.kt  FeedsDao.kt  FeedsData.kt  FeedsRepository.kt  FeedsViewModel.kt
app/src/main/java/com/newsfeeds/model/local/search/: SearchQuery.kt  SearchQueryDB.kt  SearchQueryDao.kt  SearchQueryRepository.kt  SearchQueryViewModel.kt
app/src/main/java/com/newsfeeds/modul/detailnewsparent/: DetailNewsParentActivity.kt  DetailNewsParentPresenter.kt  IDetailNewsParentView.kt
app/src/main/java/com/newsfeeds/modul/detailnewsparent/detailnews/: DetailNewsAdapter.kt  DetailNewsFragment.kt  DetailNewsPresenter.kt  IDetailNewsView.kt
app/src/main/java/com/newsfeeds/modul/favorite/: FavoriteFragment.kt  FavoriteNewsAdapter.kt  FavoritePresenter.kt  IFavoriteView.kt
app/src/main/java/com/newsfeeds/modul/feeds/: FeedsFragment.kt  FeedsPresenter.kt  IFeedsView.kt
app/src/main/java/com/newsfeeds/modul/feeds/adapter/: FeedsAdapter.kt
app/src/main/java/com/newsfeeds/modul/main/: IMainView.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/newsfeeds/modul/profile/: IProfileView.kt  ProfileFragment.kt  ProfilePresenter.kt
app/src/main/java/com/newsfeeds/modul/search/: ISearchArticleView.kt  SearchArticleActivity.kt  SearchArticlePresenter.kt
app/src/main/java/com/newsfeeds/network/: ApiClient.kt  ApiExtra.kt  ApiInterface.kt  EndPoint.kt  NoConnectivityException.kt  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/newsfeeds/widget/: LoadingDialog.kt
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: bg_rounded_grey_light.xml  ic_bm_home.xml  ic_bm_search.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_detail_news_parent.xml  activity_main.xml  activity_search_article.xml  fragment_detail_news.xml  fragment_favorite.xml  fragment_feeds.xml  fragment_profile.xml  list_news_landscape.xml  list_news_portrait.xml  loading_footer.xml  loading_item_feeds.xml  progress_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/newsfeeds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.jks  newsfeeds_key.jks
