apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-kapt'

ext {
    versionCode = 1
    versionName = '1.0.0'
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

android {

    signingConfigs {
        release {
            keyAlias 'newsfeeds'
            keyPassword 'newsfeeds'
            storeFile file('../keystore/newsfeeds_key.jks')
            storePassword 'newsfeeds'
        }
        debug {
            keyAlias 'newsfeeds'
            keyPassword 'newsfeeds'
            storeFile file('../keystore/debug.jks')
            storePassword 'newsfeeds'
        }
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.newsfeeds"
        minSdkVersion 19
        targetSdkVersion 30
        multiDexEnabled true
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled true

            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false

            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions "default"
    productFlavors {
        prod {
            signingConfig signingConfigs.release
            buildConfigField "String", "BASE_URL", "\"https://api.nytimes.com/svc/search/v2/\""
            buildConfigField "String", "API_KEY", "\"sZ5gsnTcSLswYhqzOqog1hxKaaJcmX2d\""
            minSdkVersion 19
            applicationId 'com.newsfeeds'

            targetSdkVersion 30
            versionCode versionCode
            versionName versionName
            dimension "default"
            resValue "string", "app_name", "News Feeds"
        }
        stag {
            minSdkVersion 19
            signingConfig signingConfigs.debug
            buildConfigField "String", "BASE_URL", "\"https://api.nytimes.com/svc/search/v2/\""
            buildConfigField "String", "API_KEY", "\"sZ5gsnTcSLswYhqzOqog1hxKaaJcmX2d\""

            targetSdkVersion 30
            versionCode versionCode
            versionName versionName
            dimension "default"
            resValue "string", "app_name", "Stag-News Feeds"
            applicationIdSuffix ".stag"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def flavor = variant.productFlavors[0].name
            def version = variant.versionName
            def buildType = variant.buildType.name // Sets the current build type
            def date = new Date()
            def formattedDate = date.format('ddMMyy')
            outputFileName = "${flavor}-${buildType}-${"newsfeeds"}-${formattedDate}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.apache.commons:commons-lang3:3.10'

    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.room:room-rxjava2:2.2.5'

    // UI
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    // Networking
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.7.2'

    // Koin
    implementation 'org.koin:koin-core:0.9.3'
    implementation 'org.koin:koin-android:0.9.3'
    implementation 'org.koin:koin-android-architecture:0.9.3'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}